{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/Fastfetch/logos/Elysia22.png", // path/to/logo
        "width": 30,
        "padding": {
            "top": 5,
            "right": 0,
            "left": 0,
            "bottom": 0
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "ascii-extra-geometric-space-solid-block+border+space-wide-inverted-dot-quad-half-hhalf-vhalf-braille-technical"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "",
    "color": {
      "keys": "38;2;255;165;245",
      "output": "38;2;250;175;225",
      "separator": "38;2;150;255;200"
    }
  },
  "modules": [
      {
            "key": "{#38;2;255;180;255}{#keys}(SeraphinaFetch)",
            "type": "version"
      },
              // SESSION SECTION
      {
            "key": "╭─────────Session─────────╮",
            "type": "custom"
      },
      {
            "key": "│ {#38;2;255;210;240}  User / Host          {#keys}│ ❥ ",
            "type": "title",
            "format": "{user-name} 󰋑 {host-name}"
      },
      {
            "key": "│ {#38;2;255;205;235}󰅐  Time / Date          {#keys}│ ❥ ",
            "type": "datetime",
            "format": "{hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}, {day-pretty}-{month-pretty}-{year}"
      },
      {
            "key": "│ {#38;2;255;195;230}󰃰  Uptime               {#keys}│ ❥ ",
            "type": "uptime"
      },
      {
            "key": "│ {#38;2;255;190;235}  Active Processes     {#keys}│ ❥ ",
            "type": "processes"
      },
      {
            "key": "│ {#38;2;255;185;230}󰁹  Battery Percentage   {#keys}│ ❥ ",
            "type": "battery"
      },      
      {
            "key": "│ {#38;2;255;180;225}  Locale               {#keys}│ ❥ ",
            "type": "locale"
      },
      {
            "key": "├───────Environment───────┤{#keys} ",
            "type": "custom"
      },
      {
            "key": "│ {#38;2;255;175;220}󰍂  Log-in Manager       {#keys}│ ❥ ",
            "type": "lm"
      },
      {
            "key": "│ {#38;2;255;165;215}󱂬  Window Manager       {#keys}│ ❥ ",
            "type": "wm"
      },
      {
            "key": "│ {#38;2;255;155;210}󰇄  Desktop Environment  {#keys}│ ❥ ",
            "type": "de"
      },
      {
            "key": "│ {#38;2;255;165;215}  Window Manager Theme {#keys}│ ❥ ",
            "type": "wmtheme"
      },
      {
            "key": "│ {#38;2;250;170;225}  Theme                {#keys}│ ❥ ",
            "type": "theme"
      },
      {
            "key": "│ {#38;2;245;175;235}  Shell                {#keys}│ ❥ ",
            "type": "shell"
      },
      {
            "key": "│ {#38;2;250;185;240}  Terminal             {#keys}│ ❥ ",
            "type": "terminal"
      },
      {
            "key": "├──────────Media──────────┤{#keys} ",
            "type": "custom"
      },
      {
            "key": "│ {#38;2;255;190;245}󱡏  Media Player         {#keys}│ ❥ ",
            "type": "player"
      },
      {
            "key": "│ {#38;2;255;195;250}  Played Media         {#keys}│ ❥ ",
            "type": "media"
      },
      {
            "key": "╰─────────────────────────╯",
            "type": "custom"
      },
            // SOFTWARE SECTION
      {
            "key": "╭───────Boot Systems──────╮{#keys}",
            "type": "custom"
      },
      {
            "key": "│ {#38;2;255;200;255}󱋆  BIOS version         {#keys}│ ❥ ",
            "type": "bios"
      },
      {
            "key": "│ {#38;2;255;205;250}  Boot Manager         {#keys}│ ❥ ",
            "type": "bootmgr"
      },
      {
            "key": "│ {#38;2;255;195;250}󰮮  Init System          {#keys}│ ❥ ",
            "type": "initsystem"
      },
      {
            "key": "├─────Operating System────┤",
            "type": "custom"
      },
      {
            "key": "│ {#38;2;255;185;250}{icon}  Operating System     {#keys}│ ❥ ",
            "type": "os"
      },
      {
            "key": "│ {#38;2;255;190;245}  Kernel               {#keys}│ ❥ ",
            "type": "kernel"
      },
      {
            "key": "│ {#38;2;255;175;235}󱇻  Time since Setup     {#keys}│ ❥ ",
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
            "key": "├────────Software─────────┤",
            "type": "custom"
      },
      {
            "key": "│ {#38;2;255;170;230}  Installed Packages   {#keys}│ ❥ ",
            "type": "packages"
      },
      {
            "key": "╰─────────────────────────╯",
            "type": "custom"
      },
              // HARDWARE SECTION
      {
            "key": "╭─────────Hardware────────╮",
            "type": "custom"
      },
      {
            "key": "│ {#38;2;255;165;230}󰇅  Device Type          {#keys}│ ❥ ",
            "type": "chassis"
      },
      {
            "key": "│ {#38;2;255;175;235}  Mother-/Mainboard    {#keys}│ ❥ ",
            "type": "board"
      },
      {
            "key": "│ {#38;2;255;180;240}  Processor (CPU)      {#keys}│ ❥ ",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
      },
      {
            "key": "│ {#38;2;255;190;240}󱊈  Graphics Card (GPU)  {#keys}│ ❥ ",
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
      },
      {
            "key": "│ {#38;2;255;195;245}  Memory (RAM)         {#keys}│ ❥ ",
            "type": "memory"
      },
      {
            "key": "├─────────Storage─────────┤",
            "type": "custom"
      },
      {
            "key": "│ {#38;2;255;200;250}  Drive Partition      {#keys}│ ❥ ",
            "type": "disk",
            "format": "{size-used} / {size-total} ({size-percentage}) {mountpoint}"
      },
      {
            "key": "├───────Peripherals───────┤",
            "type": "custom"
      },
      {
            "key": "│ {#38;2;255;205;255}󰍺  Display              {#keys}│ ❥ ",
            "type": "display",
            "preciseRefreshRate": true
      },
      {
            "key": "╰─────────────────────────╯",
            "type": "custom"
      }
    ]
}